server.port=8020
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#discovery feature
spring.cloud.gateway.discovery.locator.enabled=true	

#routing
spring.cloud.gateway.routes[0].id=employee
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
##spring.cloud.gateway.routes[0].predicates[1]=Method=POST

#spring.cloud.gateway.routes[0].predicates[2]=Path=/employee/getEmployeeById
#spring.cloud.gateway.routes[0].predicates[3]=Method=GET



spring.cloud.gateway.routes[1].id=department
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**